# PhoneFinder

./: .classpath  .project  README.md  pom.xml
PhoneFinder/: .project  build.fxbuild  hibernate.cfg.xml  pom.xml
PhoneFinder/controller/: AddSpecsController.java  AddSpecsView.fxml  MainView.fxml  MainViewController.java  SearchView.fxml  SearchViewController.java
PhoneFinder/model/: Brand.java  Camera.java  HibernateUtil.java  Phone.java  Processor.java  Type.java
PhoneFinder/src/: hibernate.cfg.xml
PhoneFinder/src/application/: Main.java
PhoneFinder/src/controller/: AddPhoneController.java  AddPhoneView.fxml  MainView.fxml  MainViewController.java
PhoneFinder/src/model/: Brand.java  Camera.java  Phone.java  Processor.java  Type.java
